[pytest]
addopts = --cov=.
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .

filterwarnings =
    error
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The USE_L10N setting is deprecated:
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The is_dst argument to make_aware():
