asgiref==3.5.0
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
Django==4.0.3
django-cors-headers==3.11.0
django-extensions==3.1.5
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
idna==3.3
importlib-resources==5.4.0
ipython-genutils==0.2.0
jsonschema==4.4.0
jupyter-core==4.9.2
nbformat==5.1.3
pigar==0.10.0
PyJWT==2.3.0
pyrsistent==0.18.1
pytz==2021.3
requests==2.27.1
sqlparse==0.4.2
traitlets==5.1.1
urllib3==1.26.8
zipp==3.7.0
